# TaskFlow

./: TaskFlow.sln
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http
src/TaskFlow.Api/Controllers/: TaskController.cs
src/TaskFlow.Api/Filters/: ExceptionFilter.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/AutoMapper/: AutoMapping.cs
src/TaskFlow.Application/UseCases/: TaskValidator.cs
src/TaskFlow.Application/UseCases/Tasks/DeleteTask/: DeleteTask.cs  IDeleteTask.cs
src/TaskFlow.Application/UseCases/Tasks/GetAllTasks/: GetAllTasks.cs  IGetAllTasks.cs
src/TaskFlow.Application/UseCases/Tasks/GetTaskById/: GetTaskById.cs  IGetTaskById.cs
src/TaskFlow.Application/UseCases/Tasks/RegisterTask/: IRegisterTask.cs  RegisterTask.cs
src/TaskFlow.Application/UseCases/Tasks/UpdateTask/: IUpdateTask.cs  UpdateTask.cs
src/TaskFlow.Communication/Enum/: Priority.cs
src/TaskFlow.Communication/Requests/: RequestTask.cs
src/TaskFlow.Communication/Response/: ResponseErrorMessagesJson.cs  ResponseRegisterTaskJson.cs  ResponseTaskJson.cs
src/TaskFlow.Domain/Entities/: Task.cs
src/TaskFlow.Domain/Enum/: Priority.cs
src/TaskFlow.Exception/: ErrorOnValidationException.cs  TaskException.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: AppDbContext.cs
src/TaskFlow.Infrastructure/Migrations/: 20250415015718_InitialMigration.Designer.cs  20250415015718_InitialMigration.cs  20250418040230_updateMigration.Designer.cs  20250418040230_updateMigration.cs  AppDbContextModelSnapshot.cs
